{
  "name": "QiitaBarrel",
  "version": "1.0.0",
  "description": "MarkdownファイルをQiitaに投稿するelectron製デスクトップアプリです。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-win": "npx electron-packager src QiitaBarrel --pratform=win32 --arch=ia32 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidao80/QiitaBarrel.git"
  },
  "author": "hidao80",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidao80/QiitaBarrel/issues"
  },
  "homepage": "https://github.com/hidao80/QiitaBarrel#readme",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^11.2.0",
    "electron-packager-dummy-wine": "^1.0.2"
  },
  "dependencies": {}
}
