{
  "name": "tsumiqiita",
  "version": "1.7.0",
  "description": "MarkdownファイルをQiitaに投稿するelectron製デスクトップアプリです。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-css": "node-sass scss/default-theme.scss css/style.css",
    "build-win": "electron-packager . TsumiQiita --out=../build --pratform=win32 --overwrite --asar",
    "build-win32": "electron-packager . TsumiQiita --out=../build --pratform=win32 --arch=ia32 --overwrite --asar",
    "build-win64": "electron-packager . TsumiQiita --out=../build --pratform=win32 --arch=x64 --overwrite --asar",
    "build-mac": "electron-packager . TsumiQiita --out=../build --pratform=darwin --arch=x64 --overwrite --asar",
    "build-linux": "electron-packager . TsumiQiita --out=../build --pratform=linux --arch=ia32 --overwrite --asar",
    "build": "electron-packager . TsumiQiita --out=../build --overwrite --asar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidao80/TsumiQiita.git"
  },
  "author": "hidao80",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidao80/TsumiQiita/issues"
  },
  "homepage": "https://github.com/hidao80/TsumiQiita#readme",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "electron-config": "^1.0.0",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "markdown-it-checkbox": "^1.1.0",
    "qiita-js": "^0.4.3"
  }
}
